{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
, "../../packages/ui/src/components/select.tsx", "../../packages/ui/src/components/toggle-group.tsx", "../../packages/ui/src/components/toggle.tsx", "../../packages/ui/src/components/badge.tsx"  ],
  
  "exclude": [
    "node_modules"
  ]
}
