{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "/root/.npm-global/bin/pnpm install && /root/.npm-global/bin/pnpm run build",
        "nixpacksPlan": {
            "phases": {
                "setup": {
                    "nixPkgs": [
                        "nodejs"
                    ]
                },
                "install": {
                    "dependsOn": [
                        "setup"
                    ],
                    "cmds": [
                        "npm config set prefix /root/.npm-global",
                        "npm install -g pnpm",
                        "/root/.npm-global/bin/pnpm install"
                    ]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "/root/.npm-global/bin/pnpm run start"
    }
}